<!DOCTYPE html>
<html lang="en">
<head>
<title>home2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color:black;
  padding: 15px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-image: url("red.jpg");
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body >

<div class="header">
  <h1><font size="30" color="  #cc0000" face="forte">Route66</font></h1>
</div>

<div class="topnav">
  <a href=file:///C:/Users/training01/Desktop/rld/homepage.html>Home</a>

</div>
<div class="row">
  <div class="column">
    <h2></h2>
  </div>
<form>

<section id="searching">
<style>
body{
background-image:url("Route 66 background United States of America wallpapers.jpg");
}
</style>

    <div class=container style="width:900px;height:150px; border:1px ;border-radius:10px;margin-left:15%; background:rgba(255,255,255,.5) ;margin-top:20px; padding-left:35px;">
     
	   <meta name="viewport" content="width=device-width, initial-scale=1">

	 
	 
                <tr><td>  <input type="text" placeholder="Type Your Location" style="height:50px; border-radius:8px;  padding-left:75px; margin-top:50px;">
				 <input type="text" placeholder="Type Your Destination" style="height:50px; border-radius:8px; padding-left:75px; margin-left:20px;">
               
            
                  <select style="height:50px; border-radius:8px; padding-left:35px; padding-right:35px;  margin-left:20px;box-sizing:border-box;">
                   <option value="0" selected >Category</option>
                    <option value="1">Hatchback</option>
                    <option value="2">sedans</option>
                    <option value="3">SUV</option>
                  </select></tr>
             
                  <input class="search-btn" type="submit" value="Search" style="height:50px; border-radius:8px; padding-left:35px; padding-right:35px;  margin-left:20px;">
               
    </div>  
  </section>


</form>
</body>
</html>
